# DOAN5-FACE
Dự án nhận dạng gương mặt bằng Python
Hướng dẫn chạy: 

1. Colect data:
Colect data and push it into your_face as bellow:

your_face/
├── 17IT140
│   ├── 17IT140.1.jpg
│   ├── 17IT140.2.jpg
│   ├── ...
│   ├── 17IT140.99.jpg
│   └── 17IT140.100.jpg
├── 17IT208
│   ├── 17IT208.1.jpg
│   ├── 17IT208.2.jpg
│   ├── ...
│   ├── 17IT208.99.jpg
│   └── 17IT208.100.jpg

2. Install requirements: (Tải thư viện về Anaconda --> Create new project --> )
Install requirements pip install -r requirements.txt

3. Download pretrain model:
Download VGGFace2 and unzip into models, result as bellow:
https://drive.google.com/file/d/1EXPBSXwTaqrSC0OhUdXNmKSh9qJUQ55-/view

models
├── 20180402-114759.pb
├── model-20180402-114759.ckpt-275.data-00000-of-00001
├── model-20180402-114759.ckpt-275.index
└── model-20180402-114759.meta

4. Run
step 1 : Click button Data Collection
step 2 : Click button Training
step 3: Click button Face Recognition
step 5 : enjoy...
